\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{a1@university.com}{Author 1\corref {c1}}
\emailauthor{a2@school.com}{Author 2}
\Newlabel{c1}{1}
\Newlabel{Some University}{a}
\Newlabel{Some School}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study and Data}{5}{section.3}\protected@file@percent }
\newlabel{case-study-and-data}{{3}{5}{Case Study and Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context}{5}{subsection.3.1}\protected@file@percent }
\newlabel{context}{{3.1}{5}{Context}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descriptive statistics of the sample}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:descriptive-statistics}{{1}{6}{Descriptive statistics of the sample}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sample}{{3.2}{6}{Sample}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of primary mode used for regular commute; top panel: all modes, bottom panel: aggregated modes}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:primary-mode-travel}{{2}{8}{Frequency of primary mode used for regular commute; top panel: all modes, bottom panel: aggregated modes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Results}{9}{section.4}\protected@file@percent }
\newlabel{analysis-and-results}{{4}{9}{Analysis and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Who experiences dissonance?}{9}{subsection.4.1}\protected@file@percent }
\newlabel{who-experiences-dissonance}{{4.1}{9}{Who experiences dissonance?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Age}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{age}{{4.1.1}{9}{Age}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Education}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{education}{{4.1.2}{10}{Education}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Income}{10}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{income}{{4.1.3}{10}{Income}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Primary mode of travel}{10}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{primary-mode-of-travel}{{4.1.4}{10}{Primary mode of travel}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Typical commute time}{11}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{typical-commute-time}{{4.1.5}{11}{Typical commute time}{subsubsection.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of respondents who report mode dissonance with respect to various SWB factors}}{12}{table.1}\protected@file@percent }
\newlabel{tab:table-cross-tabulation-results-without-instrumental}{{1}{12}{Percentage of respondents who report mode dissonance with respect to various SWB factors}{table.1}{}}
\newlabel{tab:cross-tabulation-results}{{1}{12}{Percentage of respondents who report mode dissonance with respect to various SWB factors}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Which modes do travellers associate with affective values?}{13}{subsection.4.2}\protected@file@percent }
\newlabel{which-modes-do-travellers-associate-with-affective-values}{{4.2}{13}{Which modes do travellers associate with affective values?}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mosaic plots for affective values; the y-axis is the proportion of respondents by main mode of transportation, and the x-axis is the proportion of modes selected for each value}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:mosaic-plots-by-attribute}{{3}{14}{Mosaic plots for affective values; the y-axis is the proportion of respondents by main mode of transportation, and the x-axis is the proportion of modes selected for each value}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Age}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{age-1}{{4.2.1}{14}{Age}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mosaic plots for affective values by age; the y-axis is the proportion of respondents by main mode of transportation, and the x-axis is the proportion of modes selected for each value (p-values are for Cochran-Mantel-Haenszel Chi-Squared Test)}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:mosaic-plots-by-age}{{4}{15}{Mosaic plots for affective values by age; the y-axis is the proportion of respondents by main mode of transportation, and the x-axis is the proportion of modes selected for each value (p-values are for Cochran-Mantel-Haenszel Chi-Squared Test)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Education}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{education-1}{{4.2.2}{15}{Education}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mosaic plots for affective values by education; the y-axis is the proportion of respondents by main mode of transportation, and the x-axis is the proportion of modes selected for each value (p-values are for Cochran-Mantel-Haenszel Chi-Squared Test)}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:mosaic-plots-by-education}{{5}{16}{Mosaic plots for affective values by education; the y-axis is the proportion of respondents by main mode of transportation, and the x-axis is the proportion of modes selected for each value (p-values are for Cochran-Mantel-Haenszel Chi-Squared Test)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Income}{16}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{income-1}{{4.2.3}{16}{Income}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Typical commute time}{17}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{typical-commute-time-1}{{4.2.4}{17}{Typical commute time}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mosaic plots for affective values by income; the y-axis is the proportion of respondents by main mode of transportation, and the x-axis is the proportion of modes selected for each value (p-values are for Cochran-Mantel-Haenszel Chi-Squared Test)}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:mosaic-plots-by-income}{{6}{18}{Mosaic plots for affective values by income; the y-axis is the proportion of respondents by main mode of transportation, and the x-axis is the proportion of modes selected for each value (p-values are for Cochran-Mantel-Haenszel Chi-Squared Test)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mosaic plots for affective values by commute time; the y-axis is the proportion of respondents by main mode of transportation, and the x-axis is the proportion of modes selected for each value (p-values are for Cochran-Mantel-Haenszel Chi-Squared Test)}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:mosaic-plots-by-travel-time}{{7}{19}{Mosaic plots for affective values by commute time; the y-axis is the proportion of respondents by main mode of transportation, and the x-axis is the proportion of modes selected for each value (p-values are for Cochran-Mantel-Haenszel Chi-Squared Test)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{19}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{21}{section.6}\protected@file@percent }
\newlabel{acknowledgments}{{6}{21}{Acknowledgments}{section.6}{}}
\newlabel{references}{{6}{21}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.1}\protected@file@percent }
